.normal {
  font-family: Georgia, sans-serif;
  text-align: center;
  background-color: #fdbd57;
  color: white;
}

.title {
  font-size: 0.42rem;
  font-weight: normal;
  letter-spacing: -1px;
  margin-top: 0;
  padding-top: 0.67rem;
}

.welcome {
  height: 4.6rem;
  background: url(../assets/info.png) no-repeat center 0;
  background-size: 4.73rem 4.6rem;
}

.list {
  font-size: 0.32rem;
  margin-top: 0.5rem;
  list-style: none;
  line-height: 0.64rem;
  padding: 0 0.2rem;
}

.list code {
  background: #f7f7f7;
}

.achievement {
  list-style: none;
  padding: 0;
  margin: 0;
  height: 3.6rem;
}

.achievement0 {
  width: 33.3%;
  display: inline-block;
  background: #8966b1;
  height: 3.6rem;
  padding: 0.3rem 0;
  vertical-align: bottom;
  font-size: 0.24rem;
}

.achievement1 {
  width: 33.3%;
  display: inline-block;
  background: #47a9ca;
  height: 3.6rem;
  padding: 30px 0;
  vertical-align: bottom;
  font-size: 0.24rem;
}
.achievement2 {
  width: 33.3%;
  display: inline-block;
  background: #df6260;
  height: 3.6rem;
  padding: 30px 0;
  vertical-align: bottom;
  font-size: 0.24rem;
}

.cardDiv {
  background: #f5eded;
  padding: 0.2rem .2rem;
  color: #38adff;
}
.cards {
  width: 48%;
  display: inline-block;
  padding: .2rem 1%;
}

.fig0 {
  width: 2.7rem;
  height: 2.2rem;
  background-size: 100% 100%;
  margin: auto;
  background-image: url(../assets/a1.png);
  margin-bottom: .20rem;
}

.fig1 {
  width: 2.7rem;
  height: 2.2rem;
  background-size: 100% 100%;
  margin: auto;
  background-image: url(../assets/a2.png);
  margin-bottom: .20rem;
}
.fig2 {
  width: 2.7rem;
  height: 2.2rem;
  background-size: 100% 100%;
  margin: auto;
  background-image: url(../assets/a3.png);
  margin-bottom: .20rem;
}

.blue {
  color: #38adff;
}

.cardTitle {
  text-align: left;
  font-size: .32rem;
  color: black;
  margin-bottom: .2rem;
}

.cardDetail {
  text-align: left;
  font-size: .24rem;
  color: #484848;
}

.leftFloat {
  // text-align: left;
  width: 100%;
}

.bottomLine {
  border-bottom: 2px solid #38adff;
  width: 5rem;
  margin: auto;
  margin-top: .6rem;
  margin-bottom: .2rem;
  padding-bottom: .2rem;
}

.tableWrapper {
  // padding: 0 40px;
  font-size: .24rem;
}
