:global {
    .normal {
        .am-navbar {
            background-color: #fdbd57;
        }   
        .am-navbar-title {
            color:white;
        }
        .am-navbar-left {
            visibility: hidden;
        }
    }
}
